//================================
// Explosion grid.
// Used in: XANA Weapons upon hitting the ground.
//================================

[xxanagnd1]
simulateBase = "sim_dust"
lifeTime = 0.96 // BZ1 value, xgndshk
renderBase = "draw_multi"
renderCount = 28 //32
renderName1 = "xXANAgrid.hit"

[hit]
simulateBase = "sim_smoke"
lifeTime = 0.75 // 0.05//0.0625
renderBase = "draw_emit"
emitName = "xXANAgrid.hit1"
emitDelay = 1e6 //1.6 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[hit1]
simulateBase = "sim_null"
lifeTime = 0.75  // 0.05 //0.0625
renderBase = "draw_planar"
textureName = "XANA_Circle.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 0"
startRadius = 0.1 //increases 1.25 each time //0.0
finishRadius = 5.0 //increase 1.25 each time //1.25
animateTime = 0.75  // 0.05 //0.0625 //stays 0.0625
rotationRate = 0.0f



[xxanagnd] //not working
simulateBase = "sim_dust"
lifeTime = 0.96 // BZ1 value, xgndshk
renderBase = "draw_multi"
renderCount = 28 //32
renderName1 = "xXANAgrid.grid1"
renderName2 = "xXANAgrid.grid2"
renderName3 = "xXANAgrid.grid3"
renderName4 = "xXANAgrid.grid4"
renderName5 = "xXANAgrid.grid5"
renderName6 = "xXANAgrid.grid6"
renderName7 = "xXANAgrid.grid7"
renderName8 = "xXANAgrid.grid8"
renderName9 = "xXANAgrid.grid9"
renderName10 = "xXANAgrid.grid10"
renderName11 = "xXANAgrid.grid11"
renderName12 = "xXANAgrid.grid12"
renderName13 = "xXANAgrid.grid13"
renderName14 = "xXANAgrid.grid14"
renderName15 = "xXANAgrid.grid15"
renderName16 = "xXANAgrid.grid16"
renderName17 = "xXANAgrid.grid17"
renderName18 = "xXANAgrid.grid18"
renderName19 = "xXANAgrid.grid19"
renderName20 = "xXANAgrid.grid20"
renderName21 = "xXANAgrid.grid21"
renderName22 = "xXANAgrid.grid22"
renderName23 = "xXANAgrid.grid23"
renderName24 = "xXANAgrid.grid24"
renderName25 = "xXANAgrid.grid25"
renderName26 = "xXANAgrid.grid26"
renderName27 = "xXANAgrid.grid27"
renderName28 = "xXANAgrid.grid28"

//-----------------------Start Manual grid Sprite---------------------\\

[grid1]
simulateBase = "sim_smoke"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_emit"
emitName = "xXANAgrid.grid1a"
emitDelay = 1e6 //1.6 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid1a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05 //0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-1.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 1.6 //increases 1.25 each time //0.0
finishRadius = 2.8 //increase 1.25 each time //1.25
animateTime = 0.03 // 0.05 //0.0625 //stays 0.0625
rotationRate = 0.0f


[grid2]
StartDelay = 0.03 // 0.05 //0.0625
simulateBase = "sim_smoke"
lifeTime = 0.06 //0.1 //0.125
renderBase = "draw_emit"
emitName = "xXANAgrid.grid2a"
emitDelay = 1e6 //1.6 //2.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid2a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05 //0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-2.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 2.8 //1.25
finishRadius = 4.0 //increase 2.5 each time //2.5
animateTime = 0.03 // 0.05 //0.0625 //stays 0.0625
rotationRate = 0.0f


[grid3]
StartDelay = 0.06 //0.1//0.125
simulateBase = "sim_smoke"
lifeTime = 0.09 //0.15 //0.1875
renderBase = "draw_emit"
emitName = "xXANAgrid.grid3a"
emitDelay = 1e6 //1.6 //3.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid3a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-3.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 4.0 //2.5
finishRadius = 5.2 //increase 2.5 each time //3.75
animateTime = 0.03 // 0.05//0.0625 //stays 0.0625
rotationRate = 0.0f


[grid4]
StartDelay = 0.09 //0.15//0.1875
simulateBase = "sim_smoke"
lifeTime = 0.12 //0.2//0.25
renderBase = "draw_emit"
emitName = "xXANAgrid.grid4a"
emitDelay = 1e6 //1.6 //4.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid4a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-4.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 5.2 //3.75
finishRadius = 6.4 //increase 2.5 each time //5.0
animateTime = 0.03 // 0.05//0.0625 //stays 0.0625
rotationRate = 0.0f


[grid5]
StartDelay = 0.12 //0.2//0.25
simulateBase = "sim_smoke"
lifeTime = 0.15 //0.25//0.3125
renderBase = "draw_emit"
emitName = "xXANAgrid.grid5a"
emitDelay = 1e6 //1.6 //5.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid5a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-5.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 6.4 //5.0
finishRadius = 7.6 //increase 2.5 each time //6.25
animateTime = 0.03 // 0.05//0.0625 //stays 0.0625
rotationRate = 0.0f


[grid6]
StartDelay = 0.15 //0.25//0.3125
simulateBase = "sim_smoke"
lifeTime = 0.18 //0.3//0.375
renderBase = "draw_emit"
emitName = "xXANAgrid.grid6a"
emitDelay = 1e6 //1.6 //6.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid6a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-6.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255" //0"
startRadius = 7.6 //6.25
finishRadius = 8.8 //increase 2.5 each time //7.5
animateTime = 0.03 // 0.05//0.0625 //stays 0.0625
rotationRate = 0.0f


[grid7]
StartDelay = 0.18 //0.3//0.375
simulateBase = "sim_smoke"
lifeTime = 0.21 //0.35//0.4375
renderBase = "draw_emit"
emitName = "xXANAgrid.grid7a"
emitDelay = 1e6 //1.6 //7.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid7a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-7.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 8.8 //7.5
finishRadius = 10 //increase 2.5 each time //8.75
animateTime = 0.03 // 0.05//0.0625 //stays 0.0625
rotationRate = 0.0f


[grid8]
StartDelay = 0.21 //0.35//0.4375
simulateBase = "sim_smoke"
lifeTime = 0.24 //0.4//0.5
renderBase = "draw_emit"
emitName = "xXANAgrid.grid8a"
emitDelay = 1e6 //1.6 //8.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid8a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-8.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 10 //8.75
finishRadius = 11.2 //increase 2.5 each time //10.0
animateTime = 0.03 // 0.05//0.0625 //stays 0.0625
rotationRate = 0.0f


[grid9]
StartDelay = 0.24 //0.4//0.5
simulateBase = "sim_smoke"
lifeTime = 0.27 //0.45//0.5625
renderBase = "draw_emit"
emitName = "xXANAgrid.grid9a"
emitDelay = 1e6 //1.6 //9.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid9a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-9.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 11.2 //10.0
finishRadius = 12.4 //increase 2.5 each time //11.25
animateTime = 0.03 // 0.05//0.0625 //stays 0.0625
rotationRate = 0.0f


[grid10]
StartDelay = 0.27 //0.45//0.5625
simulateBase = "sim_smoke"
lifeTime = 0.30 //0.5//0.625
renderBase = "draw_emit"
emitName = "xXANAgrid.grid10a"
emitDelay = 1e6 //1.6 //10.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid10a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-10.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 12.4 //11.25
finishRadius = 13.6 //increase 2.5 each time //12.5
animateTime = 0.03 // 0.05//0.0625 //stays 0.0625
rotationRate = 0.0f


[grid11]
StartDelay = 0.30 //0.5//0.625
simulateBase = "sim_smoke"
lifeTime = 0.33 //0.55//0.6875
renderBase = "draw_emit"
emitName = "xXANAgrid.grid11a"
emitDelay = 1e6 //1.6 //11.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid11a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-11.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 13.6 //12.5
finishRadius = 14.8 //increase 2.5 each time //13.75
animateTime = 0.03 // 0.05//0.0625 //stays 0.0625
rotationRate = 0.0f


[grid12]
StartDelay = 0.33 //0.55//0.6875
simulateBase = "sim_smoke"
lifeTime = 0.36 //0.6//0.75
renderBase = "draw_emit"
emitName = "xXANAgrid.grid12a"
emitDelay = 1e6 //1.6 //12.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid12a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-12.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 14.8 //13.75
finishRadius = 16 //increase 2.5 each time //15.0
animateTime = 0.03 // 0.05//0.0625 //stays 0.0625
rotationRate = 0.0f


[grid13]
StartDelay = 0.36 //0.6//0.75
simulateBase = "sim_smoke"
lifeTime = 0.39 //0.65//0.8125
renderBase = "draw_emit"
emitName = "xXANAgrid.grid13a"
emitDelay = 1e6 //1.6 //13.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid13a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-13.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 16 //15.0
finishRadius = 17.2 //increase 2.5 each time //16.25
animateTime = 0.03 // 0.05//0.0625 //stays 0.0625
rotationRate = 0.0f


[grid14]
StartDelay = 0.39 //0.65//0.8125
simulateBase = "sim_smoke"
lifeTime = 0.42 //0.7//0.875
renderBase = "draw_emit"
emitName = "xXANAgrid.grid14a"
emitDelay = 1e6 //1.6 //14.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid14a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-14.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 17.2 //16.25
finishRadius = 18.4 //increase 2.5 each time //17.5
animateTime = 0.03 // 0.05//0.0625 //stays 0.0625
rotationRate = 0.0f


[grid15]
StartDelay = 0.42 //0.7//0.875
simulateBase = "sim_smoke"
lifeTime = 0.45 //0.75//0.9375
renderBase = "draw_emit"
emitName = "xXANAgrid.grid15a"
emitDelay = 1e6 //1.6 //15.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid15a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-15.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 18.4 //17.5
finishRadius = 19.6 //increase 2.5 each time //18.75
animateTime = 0.03 // 0.05//0.0625 //stays 0.0625
rotationRate = 0.0f


[grid16]
StartDelay = 0.45 //0.75//0.9375
simulateBase = "sim_smoke"
lifeTime = 0.48 //0.8
renderBase = "draw_emit"
emitName = "xXANAgrid.grid16a"
emitDelay = 1e6 //1.6 //16.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid16a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-16.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 19.6 //18.75
finishRadius = 20.8 //increase 2.5 each time //20.0
animateTime = 0.03 // 0.05//0.0625 //stays 0.0625
rotationRate = 0.0f


[grid17]
StartDelay = 0.48 //0.8
simulateBase = "sim_smoke"
lifeTime = 0.51 //0.85//0.0625
renderBase = "draw_emit"
emitName = "xXANAgrid.grid17a"
emitDelay = 1e6 //1.6 //1.6 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid17a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05 //0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-17.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 20.8 //increases 2.5 each time //20.0
finishRadius = 22 //increase 2.5 each time //21.25
animateTime = 0.03 // 0.05 //0.0625 //stays 0.0625
rotationRate = 0.0f


[grid18]
StartDelay = 0.51 //0.85 //0.0625
simulateBase = "sim_smoke"
lifeTime = 0.54 //0.9 //0.125
renderBase = "draw_emit"
emitName = "xXANAgrid.grid18a"
emitDelay = 1e6 //1.6 //1.6 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid18a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05 //0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-18.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 22 //21.25
finishRadius = 23.2 //increase 2.5 each time //22.5
animateTime = 0.03 // 0.05 //0.0625 //stays 0.0625
rotationRate = 0.0f


[grid19]
StartDelay = 0.54 //0.9//0.125
simulateBase = "sim_smoke"
lifeTime = 0.57 //0.95 //0.1875
renderBase = "draw_emit"
emitName = "xXANAgrid.grid19a"
emitDelay = 1e6 //1.6 //3.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid19a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-19.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 23.2 //22.5
finishRadius = 24.4 //increase 2.5 each time //23.75
animateTime = 0.03 // 0.05//0.0625 //stays 0.0625
rotationRate = 0.0f


[grid20]
StartDelay = 0.57 //0.95//0.1875
simulateBase = "sim_smoke"
lifeTime = 0.60 //1.0//0.25
renderBase = "draw_emit"
emitName = "xXANAgrid.grid20a"
emitDelay = 1e6 //1.6 //4.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid20a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-20.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 24.4 //23.75
finishRadius = 25.6 //increase 2.5 each time //25.0
animateTime = 0.03 // 0.05//0.0625 //stays 0.0625
rotationRate = 0.0f


[grid21]
StartDelay = 0.60 //1.0//0.25
simulateBase = "sim_smoke"
lifeTime = 0.63 //1.05//0.3125
renderBase = "draw_emit"
emitName = "xXANAgrid.grid21a"
emitDelay = 1e6 //1.6 //5.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid21a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-21.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 25.6 //25.0
finishRadius = 26.8 //increase 2.5 each time //26.25
animateTime = 0.03 // 0.05//0.0625 //stays 0.0625
rotationRate = 0.0f


[grid22]
StartDelay = 0.63 //1.05//0.3125
simulateBase = "sim_smoke"
lifeTime = 0.66 //1.1//0.375
renderBase = "draw_emit"
emitName = "xXANAgrid.grid22a"
emitDelay = 1e6 //1.6 //6.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid22a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-22.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255" //0"
startRadius = 26.8 //26.25
finishRadius = 28 //increase 2.5 each time //27.5
animateTime = 0.03 // 0.05//0.0625 //stays 0.0625
rotationRate = 0.0f


[grid23]
StartDelay = 0.66 //1.1//0.375
simulateBase = "sim_smoke"
lifeTime = 0.69 //1.15//0.4375
renderBase = "draw_emit"
emitName = "xXANAgrid.grid23a"
emitDelay = 1e6 //1.6 //7.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid23a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-23.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 28 //27.5
finishRadius = 29.2 //increase 2.5 each time //28.75
animateTime = 0.03 // 0.05//0.0625 //stays 0.0625
rotationRate = 0.0f


[grid24]
StartDelay = 0.69 //1.15//0.4375
simulateBase = "sim_smoke"
lifeTime = 0.73 //1.2//0.5
renderBase = "draw_emit"
emitName = "xXANAgrid.grid24a"
emitDelay = 1e6 //1.6 //8.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid24a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-24.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 29.2 //28.75
finishRadius = 30.4 //increase 2.5 each time //30.0
animateTime = 0.03 // 0.05//0.0625 //stays 0.0625
rotationRate = 0.0f


[grid25]
StartDelay = 0.72 //1.2//0.5
simulateBase = "sim_smoke"
lifeTime = 0.75 //1.25//0.5625
renderBase = "draw_emit"
emitName = "xXANAgrid.grid25a"
emitDelay = 1e6 //1.6 //9.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid25a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-25.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 30.4 //30.0
finishRadius = 31.6 //increase 2.5 each time //31.25
animateTime = 0.03 // 0.05//0.0625 //stays 0.0625
rotationRate = 0.0f


[grid26]
StartDelay = 0.75 //1.25//0.5625
simulateBase = "sim_smoke"
lifeTime = 0.78 //1.3//0.625
renderBase = "draw_emit"
emitName = "xXANAgrid.grid26a"
emitDelay = 1e6 //1.6 //10.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid26a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-26.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 31.6 //31.25
finishRadius = 32.8 //increase 2.5 each time //32.5
animateTime = 0.03 // 0.05//0.0625 //stays 0.0625
rotationRate = 0.0f


[grid27]
StartDelay = 0.78 //1.3//0.625
simulateBase = "sim_smoke"
lifeTime = 0.81 //1.35//0.6875
renderBase = "draw_emit"
emitName = "xXANAgrid.grid27a"
emitDelay = 1e6 //1.6 //11.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid27a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-27.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 32.8 //32.5
finishRadius = 34 //increase 2.5 each time //33.75
animateTime = 0.03 // 0.05//0.0625 //stays 0.0625
rotationRate = 0.0f


[grid28]
StartDelay = 0.81 //1.35//0.6875
simulateBase = "sim_smoke"
lifeTime = 0.84 //1.4//0.75
renderBase = "draw_emit"
emitName = "xXANAgrid.grid28a"
emitDelay = 1e6 //1.6 //12.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[grid28a]
simulateBase = "sim_null"
lifeTime = 0.03 // 0.05//0.0625
renderBase = "draw_sprite"
textureName = "xgndhit-28.tga"
textureBlend = "one one modulate"
startColor = "255 255 255 255"
finishColor = "255 255 255 255"
startRadius = 34 //33.75
finishRadius = 35.2 //increase 2.5 each time //35.0
animateTime = 0.03 // 0.05//0.0625 //stays 0.0625
rotationRate = 0.0f

//----------------------------Whoot, we're done-----------------------\\
