[WeaponClass]
classLabel = "machinegun"
altName = "gchain_a"
ordName = "w_BlokLaser"
wpnName = "Laser"
fireSound = "gchain01.wav"
wpnReticle = "gchain"
wpnCategory = "GUN"
isAssault = 0
flashName = "gBlokLaser.flash"
aiRange = 100

[CannonClass]
shotDelay = 0.75
shotVariance = 0.50

[Flash]
StartDelay = 0 //1.3//0.625
simulateBase = "sim_smoke"
lifeTime = 0.25 //1.35//0.6875
renderBase = "draw_emit"
emitName = "gBlokLaser.flash1a"
emitDelay = 1e6 //1.6 //11.0 //0.96 //0.768
emitVelocity = "0 0 0" //0.0 0.0 0.0
emitVariance = "0.0 0.0 0.0"

[Flash1a]
simulateBase = "sim_null"
lifeTime = 0.25 // 0.05//0.0625
renderBase = "draw_sphere"
textureName = "XANA_Gradient.tga"
textureBlend = "one one modulate"
startColor = "255 0 0 255"
finishColor = "255 0 0 0"
startRadius = 0.1 
finishRadius = 2.5 //5 
animateTime = 0.25 // 0.05//0.0625 //stays 0.0625

InitialPitch = 0.0f

InitialYaw = 0.0f

InitialRoll = 0.0f

AddPitch = 0.0f

AddYaw = 0.0f

AddRoll = 0.0f
