[towerSmokeR]
renderBase = "draw_emit"
emitName = "towerSmokeR.Smoke"
emitDelay = 0.1
emitDelayVar = 0.1
emitVelocity = "0.0 0.0 5.0"
emitVariance = "0.0 0.0 0.0"
emitInherit = "0.0 0.0 20.0"
emitPosVariance = "10.0 -1.0 4.0"

[Smoke]
simulateBase = "sim_smoke"
lifeTime = 6.5
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "255 0 0 0"
finishColor = "255 0 0 16"
useTerrainColor = 0.0
startRadius = 3.5
finishRadius = 3.5
animateTime = 6.5
rotationRate = 2.0
maxCount = -1
