[GameObjectClass]
//baseName = "ibfact"
geometryName = "xbrecy00.fbx"
animCount = 0
RunAnimation = NULL
RunAnimIsLooped = false
classLabel = "factory"
powerCost = 0
scrapCost = 55
scrapValue = 15
maxHealth = 6000
maxAmmo = 0
unitName = "Factory"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
armorClass = H
AllowUndergroundSpawn = 1
ownsTerrain = false

/////// REQUIREMENTS ///////////////
requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 0

///////// LIGHTS & EFFECTS /////////

[PoweredBuildingClass]
detectRange = 0


soundAmbient = ""

[FactoryClass]
soundBuild = "ibrecy02.wav"
soundFinish = "iapc04.wav"
reloadMsg = "ivrecy12.wav"
rescueMsg = "ivrecy13.wav"

buildItem1 = "ivmbike"
buildItem2 = "xvblok"
buildItem3 = "xvkrab"
buildItem4 = "ivrckt"
buildItem5 = "ivatank"
buildItem6 = "ivwalk"
buildItem7 = "ivapc"
buildItem8 = "ivbomb"

ChromeEffect = false
BuildSparkConfig = NUL //"sparker"
LineStartColor = "255 0 0 255"
LineFinishColor = "255 0 0 0"
BeamColor = "255 0 0 0"
lineSolidColor = "255 0 0 0
SolidColorDistance = 150.0f
MaxLineDistance = 250.0f

BaseSlot = 0

[Lod1]
//geometryName = "ibfactL1.fbx" ;geometry for lod1
//distance = 80
//dontShiftLOD = 1