[GameObjectClass]
geometryName = "xbrecy00.fbx"
animCount = 0
RunAnimation = NULL
RunAnimIsLooped = false
classLabel = "recycler"
powerCost = 0
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = "Recycler"
aiName = "BuildingProcess"
aiName2 = "BuildingProcess"
heatSignature = 0.0
imageSignature = 0.0
radarSignature = 0.0
isAssault = 0
collisionRadius = 0.0
armorClass = H
AllowUndergroundSpawn = 0

/////// PROVIDES ///////////////////

/////////LIGHTS AND EFFECTS/////////

[PoweredBuildingClass]
detectRange = 100

[BuildingClass]

soundAmbient = "ibrecy01.wav"

[FactoryClass]
soundBuild = "ibrecy02.wav"
soundFinish = "iapc04.wav"
buildItem1 = "ivscav"
buildItem2 = "xvblok"
buildItem3 = "xvkrab"
buildItem4 = "ivtug"
buildItem5 = "ivcons"
buildItem6 = "ivserv"
buildItem7 = "apserv"

reloadMsg = "ivrecy12.wav"
rescueMsg = "ivrecy13.wav"

ChromeEffect = false
BuildSparkConfig = "sparker"
LineStartColor = "255 0 0 255"
LineFinishColor = "255 0 0 0"
BeamColor = "255 0 0 0"
lineSolidColor = "255 0 0 0
SolidColorDistance = 150.0f
MaxLineDistance = 250.0f

//BaseSlot = 2



[RecyclerClass]
scrapHold = 80
scrapDelay = 0.5 // # of seconds before +1 scrap
RequiresExtractor = false

[Lod1]
//geometryName = "ibrecyL1.fbx" ;geometry for lod1
//distance = 80
//dontShiftLOD = 1
