[GameObjectClass]
geometryName = "tower_SmokeEmit.fbx"
classLabel = "i76building"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = NULL
heatSignature = 0.0
imageSignature = 0
radarSignature = 0
ownsTerrain = 0
isAssault = 0
explosionName = "xbldxpl"
CanDemolish = false


armorClass = H

/////// LIGHTS ///////////////////

effectHard1 = "hp_emit_1"
effectName1 = "towerSmokeW"
//effectFlags1 = "447" //447 powered  479 unpowered

effectHard2 = "hp_emit_2"
effectName2 = "towerSmokeW"
//effectFlags2 = "447" //447 powered  479 unpowered

effectHard3 = "hp_emit_3"
effectName3 = "towerSmokeW"
//effectFlags3 = "447" //447 powered  479 unpowered

effectHard4 = "hp_emit_4"
effectName4 = "towerSmokeW"
//effectFlags4 = "447" //447 powered  479 unpowered

effectHard5 = "hp_emit_5"
effectName5 = "towerSmokeW"
//effectFlags5 = "447" //447 powered  479 unpowered

effectHard6 = "hp_emit_6"
effectName6 = "towerSmokeW"
//effectFlags6 = "447" //447 powered  479 unpowered

effectHard7 = "hp_emit_7"
effectName7 = "towerSmokeW"
//effectFlags7 = "447" //447 powered  479 unpowered

effectHard8 = "hp_emit_8"
effectName8 = "towerSmokeW"
//effectFlags8 = "447" //447 powered  479 unpowered
////////////////////////////////////


[BuildingClass]
// soundAmbient = cenv04.wav
// soundAmbient = denv04.wav
soundAmbient = ibpgen00.wav
