[GameObjectClass]
baseName = "xbtoweW"
geometryName = "Tower_SmokeEmit.fbx"
cockpitName = ""
classLabel = "turret"
scrapCost = 50
scrapValue = 10
maxHealth = 5000
maxAmmo = 10000 // 0 is *not* treated as infinite ammo!
unitName = "Way Tower"
aiName = "GunTowerFriend"
aiName2 = "GunTowerEnemy"
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
isAssault = 1
collisionRadius = 11.0
armorClass = H
AllowUndergroundSpawn = 1  //from pb137# to ensure ground preplacement

/////// REQUIREMENTS ///////////////
requireCount = 0

/////// PROVIDES ///////////////////
provideCount = 0

/////// weapons ////////////////////
weaponMask = 00000

/////// LIGHTS and EFFECTS /////////
lightHard1 = "hp_light_1"
lightName1 = "towerlight"

effectHard1 = "hp_emit_1"
effectName1 = "towerSmokeW"
//effectFlags1 = "447" //447 powered  479 unpowered

effectHard2 = "hp_emit_2"
effectName2 = "towerSmokeW"
//effectFlags2 = "447" //447 powered  479 unpowered

effectHard3 = "hp_emit_3"
effectName3 = "towerSmokeW"
//effectFlags3 = "447" //447 powered  479 unpowered

effectHard4 = "hp_emit_4"
effectName4 = "towerSmokeW"
//effectFlags4 = "447" //447 powered  479 unpowered

effectHard5 = "hp_emit_5"
effectName5 = "towerSmokeW"
//effectFlags5 = "447" //447 powered  479 unpowered

effectHard6 = "hp_emit_6"
effectName6 = "towerSmokeW"
//effectFlags6 = "447" //447 powered  479 unpowered

effectHard7 = "hp_emit_7"
effectName7 = "towerSmokeW"
//effectFlags7 = "447" //447 powered  479 unpowered

effectHard8 = "hp_emit_8"
effectName8 = "towerSmokeW"
//effectFlags8 = "447" //447 powered  479 unpowered


/////// TURRETS ////////////////////
turretCount = 0
//turretName1 = "turret_y"
//turretName2 = "turret_x_1"
//turretName3 = "turret_x_2"
//turretName4 = "hp_eyepoint"

[BuildingClass]
soundAmbient = "igtow01.wav"

[CraftClass]
rangeScan = 250
periodScan = 1.0
velocJam = 0.0
weaponPitch = 1.5
steerFactor = 0.5
engageRange = 200

[TurretCraftClass]
omegaTurret = 2.0
detectRange = 210

[Lod1]
//geometryName = "ibgtowL1.fbx" ;geometry for lod1
//distance = 150                   ;bsphere under 200 pixel => switch to lod1
//dontShiftLOD = 1