[GameObjectClass]
classLabel = "xbtoweW"


effectHard1 = "hp_emit_1"
effectName1 = "towerSmokeG"
//effectFlags1 = "447" //447 powered  479 unpowered

effectHard2 = "hp_emit_2"
effectName2 = "towerSmokeG"
//effectFlags2 = "447" //447 powered  479 unpowered

effectHard3 = "hp_emit_3"
effectName3 = "towerSmokeG"
//effectFlags3 = "447" //447 powered  479 unpowered

effectHard4 = "hp_emit_4"
effectName4 = "towerSmokeG"
//effectFlags4 = "447" //447 powered  479 unpowered

effectHard5 = "hp_emit_5"
effectName5 = "towerSmokeG"
//effectFlags5 = "447" //447 powered  479 unpowered

effectHard6 = "hp_emit_6"
effectName6 = "towerSmokeG"
//effectFlags6 = "447" //447 powered  479 unpowered

effectHard7 = "hp_emit_7"
effectName7 = "towerSmokeG"
//effectFlags7 = "447" //447 powered  479 unpowered

effectHard8 = "hp_emit_8"
effectName8 = "towerSmokeG"
//effectFlags8 = "447" //447 powered  479 unpowered
////////////////////////////////////