[WORKSHOP]

;in-game user facing name (the name shown in steam workshop is entered in the UploaderApp)
modName = "Code Lyoko [Dev]"

;valid types: {config, asset, addon}
modType = "config"

;customtags = ""
